<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    
    <title>TESTING</title>
    
    <script src="https://code.jquery.com/jquery-3.1.0.js">
    </script>  
    
    <!--TEST PLUGIN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js" type="text/javascript"></script>
    
    <!--FadeThis Plugin-->
    <script src="jquery.fadethis.js"></script>
    <script
     src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js">
    </script>
    <script>
      $(document).ready(function() {
        $(window).fadeThis();
      });
    </script>
    
    <!--JS and CSS-->
<!--    <link href = test2.css type = text/css rel = stylesheet>-->
    <style>
      body{
        margin:0;
        padding: 0;
      }
      #load-layer{
        background-color: black;
        height:100%;
        width:100%;
        position: fixed;
        text-align: center;
        z-index:99;
        color: white;
      }
      
      #load-logo{
        opacity: 0;
        left: 45%;
        position: fixed;
        top: 40%;
        z-index: 100;
      }
      
      
      
      .LAYER{
  -moz-transition: all 400ms linear;
  -webkit-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  transition: all 400ms linear;
  -moz-transform: translate(100%, 0px);
  -webkit-transform: translate(100%, 0px);
  -o-transform: translate(100%, 0px);
  -ms-transform: translate(100%, 0px);
  transform: translate(100%, 0px);
  transition-timing-function: cubic-bezier(0.42,0,0.48,1);
      }
      
      .LAYER.in-view{
  -moz-transform: translate(0px, 0px);
  -webkit-transform: translate(0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
      }
      
      .LAYER.in-view.right{
  -moz-transform: translate(-100%, 0px);
  -webkit-transform: translate(-100%, 0px);
  -o-transform: translate(-100%, 0px);
  -ms-transform: translate(-100%, 0px);
  transform: translate(-100%, 0px);
      }
      
      .haha{
  -moz-transition: all 400ms linear;
  -webkit-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  transition: all 400ms linear;
  -moz-transform: translate(100%, 0px);
  -webkit-transform: translate(100%, 0px);
  -o-transform: translate(100%, 0px);
  -ms-transform: translate(100%, 0px);
  transform: translate(100%, 0px);
  transition-timing-function: cubic-bezier(0.42,0,0.48,1);
      }
      .haha.in-view{
        opacity: 1;
  -moz-transform: translate(0%, 0px);
  -webkit-transform: translate(0%, 0px);
  -o-transform: translate(0%, 0px);
  -ms-transform: translate(0%, 0px);
  transform: translate(0%, 0px);
      }
      
      .haha.in-view.right{
  -moz-transform: translate(-100%, 0px);
  -webkit-transform: translate(-100%, 0px);
  -o-transform: translate(-100%, 0px);
  -ms-transform: translate(-100%, 0px);
  transform: translate(-100%, 0px);
      }
      a{
        font-family: sans-serif;
      }
    </style>
    <script type = text/javascript src = test2.js></script>
  </head>
  
  
  <body>
    <div id = load-layer class = LAYER></div>
    <img id = load-logo class = haha src = photos/BACK%20(White).png height = 150>
    <div id="barba-wrapper">
      <div class="barba-container">
        <div class = "LOL">
          <a href = test.html>GO BACK TO PAGE 1</a>
          <br>   
        </div>
      </div>
    </div>
  </body>
</html>


 