<!DOCTYPE html>

<html>
  <head>
    <!--Tab Icon-->
    <link rel="shortcut icon" type="image/x-icon" href="photos/B&W%20BACK%202017%20(DBlue).png">
    
    <title>Tufts KSA</title>
    
    <style>
      p{
        position: absolute;
        margin-left: 20px;
        font-family: sans-serif;
        font-size: 5vw;
      }
      
      
      #container{
        position: relative;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
      }
      
      img{
        /* Set rules to fill background */
        min-height: 100%;
        min-width: 1024px;

        /* Set up proportionate scaling */
        width: 100vw;
        height: auto;

        /* Set up positioning */
        position: absolute;
        top: 0;
        left: 0;
        
      }


      @media screen and (max-width: 1024px) { /* Specific to this particular image */
        img{
          min-width: 100%;
          min-height: 0;
          height: 100%;;
          width: auto;
          left: 0%;
          margin-left: -600%;;   /* 50% */
          position: absolute;
          top: -9999px;
          bottom: -9999px;
          left:-9999px;
          right: -9999px;
          margin: auto;
        }
      }
    </style>
    
    
    
  </head>
  
  <body>
    <div id = container>
      <img src = " photos/pexels-photo-316466.jpeg">
      <p>This part of the site is under construction. Sorry :(</p>
    </div>
  
  </body>

</html>
